# General
#scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology
scenario_topology_file=example/topologies/incast.topology
seed=153015
run_time_s=1
finish_time_s=1
run_folder_name= SQSWFQ51
run_folder_base_dir=temp/WFQ/Flow_SQEX2/X0.5Y1
analysis_command=python3 analysis/analyze_Bursty2.py

#enable_inversions_tracking=true

# Transport layer protocol
transport_layer=Mixing_LongtermTCP
weight_distribution=linear
weight_num= 5
flow_num = 450
total_weight = 0.9
#transport_layer=tcp

# Switch type
network_device=ecmp_switch
network_device_intermediary=identity
network_device_routing=ecmp

#transport layer
enable_log_packet_IAT = true
enable_log_congestion_window = true

# Output port
output_port=sqswfq
#output_port=ecn_tail_drop
#output_port_max_queue_size_bytes=15000
#output_port_ecn_threshold_k_bytes=12000
#output_port_max_size_packets = 100
#output_port_number_queues=4
output_port_bytes_per_round=2250000
esprho = 0.5
alpha_factor = 1
#headqueue_bpr_limit = true

# Link
link=perfect_simple
link_delay_ns=3000
link_bandwidth_bit_per_ns=10

# Traffic
traffic=uniformly_weight
traffic_flow_size_dist=evenly
traffic_probabilities_generator=incast

#LongTraffic (with burst)
traffic_long = uniformly_weight
traffic_probabilities_generator_long = incast
weight_num_long = 5
flow_num_long = 50
total_weight_long = 0.1
weight_distribution_long = linear
resttimeNs_long = 1000000
burst_bytes_long = 500000